# cnc

./: Database_Creation_Code  README.md  nb-configuration.xml  pom.xml
src/main/java/com/ugs/cnc/controller/: AlertController.java  ApplModeController.java  AuthenticationController.java  DeviceController.java  MainDisplayController.java  MainDisplayControllerOffline.java  MessageController.java  NetworkController.java  UserController.java
src/main/java/com/ugs/cnc/dao/: AbstractDao.java  AlertDao.java  ApplModeDao.java  DeviceDao.java  IAbstractDao.java  IAlertDao.java  IApplModeDao.java  IDeviceDao.java  ILocationDao.java  IMessageDao.java  INetworkDao.java  IUserDao.java  LocationDao.java  MessageDao.java  NetworkDao.java  UserDao.java
src/main/java/com/ugs/cnc/entities/: Alert.java  ApplMode.java  Device.java  Location.java  Message.java  Network.java  RawMessage.java  User.java  VideoCameraNode.java
src/main/java/com/ugs/cnc/enums/: AlertState.java  AlertType.java  DeviceType.java  MessageType.java  StatusType.java  UserRole.java  UserStatus.java
src/main/java/com/ugs/cnc/service/: AlertService.java  ApplModeService.java  DeviceService.java  IAlertService.java  IApplModeService.java  IDeviceService.java  ILocationService.java  IMessageProcessingService.java  IMessageProducer.java  IMessagingService.java  INetworkService.java  IUserService.java  LocationService.java  MessageConsumer.java  MessageProcessingService.java  MessageProducer.java  MessagingService.java  NetworkService.java  UserService.java
src/main/java/com/ugs/cnc/util/: EnumMap.java  IEnumValueSupplier.java
src/main/java/com/ugs/ws/: AddAlert.java  AddAlertResponse.java  AddDeviceInfo.java  AddDeviceInfoResponse.java  Alert.java  DeviceInfo.java  Hello.java  HelloResponse.java  ObjectFactory.java  UgsWS.java  UgsWS_Service.java  package-info.java
src/main/resources/: database.properties  logback.xml  rabbitmq.properties  script.sql
src/main/resources/spring/: applicationContext.xml  hibernateContext.xml  rabbitmqContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: devices.jsp  display.jsp  display_offline.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/resources/css/: cnc-main.css  leaflet.css  login.css
src/main/webapp/resources/js/: display_events.js  display_events_offline.js  display_main.js  display_main_offline.js  jquery-ui-tab-blinker-addon.js  leaflet2.js
test/main/java/com/ugs/cnc/service/: UserServiceTest.java
