jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://mysql.ugs.sensorflock.com:3306/C2I_DB
#jdbc.user=c2iadmin
#jdbc.password=c2iflock
jdbc.url=jdbc:mysql://localhost:3306/C2I_DB
jdbc.user=root
jdbc.password=orbsoftpak777

#jdbc.user=sysadmin
#jdbc.password=sysadmin123
