#queue.consumer.hostname=queue-c2i.ugs.sensorflock.com
#queue.consumer.hostname=192.168.66.150
queue.consumer.hostname=localhost
queue.consumer.port=5672
queue.consumer.username=guest
queue.consumer.password=guest
queue.consumer.name=ugsInboundQueue
queue.consumer.routingkey=ugsInboundQueue
queue.consumer.exchange=amq.direct
queue.consumer.concurrency=1

#queue.producer.hostname=192.168.66.150
queue.producer.hostname=localhost
queue.producer.port=5672
queue.producer.username=guest
queue.producer.password=guest
#queue.producer.name=browser-clients
#queue.producer.routingkey=browser-clients
queue.producer.name=topic
queue.producer.routingkey=test
queue.producer.exchange=amq.topic
queue.producer.concurrency=1